VITE_HOLA_PRODUCTION = Hola mundo en testing
VITE_JWT_SEED_PRODUCTION = ASDSDASDASDAS

VITE_APIKEY = AIzaSyByfGmDbBIdSD5Jx5E8sLkDRQfSxfUICdU
VITE_AUTHDOMAIN = react-journal-app-7db6d.firebaseapp.com
VITE_PROJECTID = react-journal-app-7db6d
VITE_STORAGEBUCKET = react-journal-app-7db6d.appspot.com
VITE_MESSAGINGSENDERID = 813111606933
VITE_APPID = 1:813111606933:web:7f313947f1b2ff49ede59c